.startWork__container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 1em

.startWork__input
  flex-grow: 1

.startWork__formBtn
  margin: .5em

.startWork__form
  width: 80%
  min-width: 100px
  margin-right: 1em
